-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                frp-widgets-threepenny
version:             0.1.0.0
synopsis:            Custom widget library for threepenny-gui
description:         Please see the README on Github at <https://github.com/githubuser/frp-widgets-threepenny#readme>
homepage:            https://github.com/archaephyrryx/frp-widgets-threepenny#readme
bug-reports:         https://github.com/archaephyrryx/frp-widgets-threepenny/issues
license:             BSD3
license-file:        LICENSE
author:              Peter Duchovni
maintainer:          caufeminecraft+github@gmail.com
copyright:           2017 Peter Duchovni
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/archaephyrryx/frp-widgets-threepenny

library
  hs-source-dirs:
      src/
  build-depends:
      base >= 4.7 && < 5
    , futility >= 0.1
    , split >=0.2
    , transformers >=0.5
    , containers >=0.5
    , threepenny-gui >= 0.8
    , ixset >= 1.0
    , aeson >= 1.1
    , vector >= 0.12
  exposed-modules:
      Widgets.Threepenny
      Widgets.Threepenny.Cast
      Widgets.Threepenny.Core
      Widgets.Threepenny.Core.FRP
      Widgets.Threepenny.Core.UI
      Widgets.Threepenny.Counter
      Widgets.Threepenny.Links
      Widgets.Threepenny.MinMax
      Widgets.Threepenny.MonoSelect
      Widgets.Threepenny.MultiSelect
      Widgets.Threepenny.Obscura
      Widgets.Threepenny.Phantom
      Widgets.Threepenny.Radio
      Widgets.Threepenny.Ranger
      Widgets.Threepenny.Recorder
      Widgets.Threepenny.SearchBar
      Widgets.Threepenny.Text
  default-language: Haskell2010
