-- Initial frp-widgets-threepenny.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                frp-widgets-threepenny
version:             0.1.0.0
synopsis:            Custom widget library for threepenny-gui
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Peter Duchovni
maintainer:          caufeminecraft+github@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Widgets.MonoSelect,
    Widgets.Links,
    Widgets.Cast,
    Widgets.Ranger,
    Widgets.MultiSelect,
    Widgets.SearchBar,
    Widgets.Obscura,
    Widgets.MinMax,
    Widgets.Core
  other-modules:
    Widgets.Core.Helper
  other-extensions:
    RecordWildCards,
    ScopedTypeVariables,
    RecursiveDo
  build-depends:
    base >=4.9 && <4.10,
    transformers >=0.5 && <0.6,
    containers >=0.5 && <0.6,
    threepenny-gui >= 0.8,
    ixset >= 1.0,
    aeson >= 1.1,
    vector >= 0.12,
    split >= 0.2,
    futility >= 0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
